@media (max-width: 1600px) {

}
@media (max-width: 1200px) {
    .about-heading{
        font-size: 28px;
    }
    .about__img{
        width: 120%;
    }
    .about {
        padding-bottom: 80px;
    }
}
@media (max-width: 992px) {
   .top-menu{
       display: none;
   }
    .hero-desc{
        font-size: 18px;
    }
    .team-item{
        margin-bottom: 40px;
    }
    .our-team{
        padding-bottom: 110px;
    }
    .services-item{
        margin-bottom: 40px;
    }
    .services{
        padding-bottom: 60px;
    }
    .brands-list__inner{
        width: 50%;
        margin: 0 0 20px;
        text-align: center;
    }
    .brands-list{
        flex-wrap: wrap;
    }
    .clients{
        padding-bottom: 100px;
    }
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 30px;
    }
    .hero-desc {
        font-size: 14px;
    }
    .down-btn {
        height: 34px;
        width: 34px;
        font-size: 16px;
        bottom: 7%;
    }
    .about__img {
        width: 100%;
    }
    .about-heading {
        font-size: 22px;
        margin: 6px 0 28px;
    }
    .sup-title {
        font-size: 16px;
    }
    .about-info {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .about-list__item {
        margin-bottom: 5px;
        font-size: 14px;
    }
    .about{
        padding: 60px 0;
    }
    .our-team{
        padding: 60px 0;
    }
    .section-title{
        font-size: 26px;
        margin-bottom: 100px;
    }
    .section-about{
        font-size: 14px;
    }
    .filter{
        flex-direction: column;
        align-items: end;
        margin-bottom: 25px;
    }
    .filter-list a{
        margin: 0 15px 0 0;
    }
    .testimonial-comment{
        font-size: 12px;
    }
    .testimonials{
        padding: 60px 0;
    }
}
@media (max-width: 480px) {
    .about-list__item {
        font-size: 12px;
    }

    .hero-title {
        font-size: 24px;
    }

    .hero-desc {
        font-size: 12px;
        padding: 0 30px;
    }

    .about-info {
        font-size: 12px;
    }

    .about-heading:before {
        height: 2px;
        bottom: -7px;
    }

    .about-btn {
        width: 170px;
        height: 35px;
    }
    .section-title {
        font-size: 18px;
        margin-bottom: 50px;
    }
    .section-title:before, .section-title:after {
        height: 2px;
        bottom: -10px;
    }
    .section-title:after{
        bottom: -18px;
    }
    .section-about {
        font-size: 12px;
        margin-bottom: 40px;
    }
    .services{
        padding: 40px 0;
    }
    .services-item__caption {
        font-size: 18px;
        margin: 20px 0 10px;
    }
    .brands-list{
        flex-direction: column;
        align-items: center;
    }
    .clients{
        padding: 40px 0;
    }
    .brands-list__inner img{
        width: 100%;
    }
    .brands-list__inner{
        width: 30%;
    }
    .filter-list{
        font-size: 12px;
    }
    .filter-list a {
        margin: 0 10px 0 0;
    }
    .filter-list a:not(:last-child):before{
        right: -7px;
        height: 10px;
    }
    .testimonial-comment {
        font-size: 11px;
        margin-bottom: 10px;
    }
    .testimonial-author {
        font-size: 10px;
    }
    .testimonials{
        padding: 40px 0;
    }
    .work{
        padding: 40px 0;
    }
}